local CMD_PREFIX = '\\';

local el = eventloop.create()
local chat = chatbox.create(el)

local SHRUG_TEXT = '¯\\_(?)_/¯'

local OK_TEXT = '\
           _\
          |)`\
          | |\
          | |_____\
         /    (]__)\
        /    (]___)\
       /    (]___)\
          ___(]_)\
         /\
        /'

local SMILE_TEXT = "\
  ,--.     ,--.\
(  O )   (  O )\
 `--'  \\  `--'\
        \\   _\
  >-.   /   /| \
     `-.__.'"

local ROCKET_TEXT = "\
     /\\\
    (  )\
    (  )\
   /|/\\|\\\
  /_||||_\\"

print(ROCKET_TEXT)

local EMOJIS = {
  shrug = SHRUG_TEXT,
  ok = OK_TEXT,
  smile = SMILE_TEXT,
  rocket = ROCKET_TEXT
}

local HELP_MESSAGE = '';
for emojiName, _ in pairs(EMOJIS) do
  HELP_MESSAGE = HELP_MESSAGE .. '\n- ' .. CMD_PREFIX .. emojiName;
end
HELP_MESSAGE = "Available emojis: " .. HELP_MESSAGE;

print(HELP_MESSAGE)

local function createSend(user)
  return function(text)
    return chat.sendFormattedMessage({
      text = text,
      color = "gray"
    }, user)
  end
end

local function createIsCmd(message)
  return function(cmd)
    return string.find(message, CMD_PREFIX .. cmd) ~= nil;
  end
end

local function help()

  return chat.sendFormattedMessage({
    text = HELP_MESSAGE,
    color = "green"
  }, "Trap Emoji Bot");
end

chat.listen(function(user, message)
  local send = createSend(user);
  local isCmd = createIsCmd(message);

  if message == CMD_PREFIX .. 'help' then
    help();
    return;
  end

  for emojiName, emojiText in values(EMOJIS) do
    if isCmd(emojiName) then
      send(emojiText);
    end
  end
end)

print('emoji daemon started!')
chat.start()
print('emoji daemon stopped!')
