local CMD_PREFIX = '\\';

local el = eventloop.create()
local chat = chatbox.create(el)

local SHRUG_TEXT = '¯\\_(?)_/¯'
local WOO_TEXT = '\\(^O^)/';

local OK_TEXT = '\
          |)`\
          | |\
          | |_____\
         /    (]__)\
        /    (]___)\
       /    (]___)\
          ___(]_)\
         /\
        /'

local SMILE_TEXT = "\
  ,--.     ,--.\
(  O )   (  O )\
 `--'  \\  `--'\
        \\   _\
  >-.   /   /| \
     `-.__.'"

local ROCKET_TEXT = "\
        |\
      / \\\
     / _ \\\
     |.o '. |\
     |'._.' |\
     |     |\
   ,' |  |  |`.\
  /  |  |  |  \\\
  |,-'--|--'-.| "

local SAPIN_TEXT = "\
      !\
    /!\\\
   /%;@\\\
  o/@,%\\o\
  /%;`@,\\\
 o/@'%',\\o\
 '^^^N^^^` "

local ROFL_TEXT = "\
    ROFL:ROFL:ROFL:ROFL\
          ___^___ _\
 L     __/      [] \\    \
LOL===__           \\ \
 L      \\___ ___ ___]\
            I   I\
       ----------/"

local EMOJIS = {
  shrug = SHRUG_TEXT,
  woo = WOO_TEXT,
  ok = OK_TEXT,
  smile = SMILE_TEXT,
  rocket = ROCKET_TEXT,
  sapin = SAPIN_TEXT,
  rofl = ROFL_TEXT
}

local ONE_LINE_EMOJIS = {
  shrug = true,
  woo = true
};

local function isOneLineEmoji(emojiName)
  return ONE_LINE_EMOJIS[emojiName] or false;
end

local HELP_MESSAGE = '';
for emojiName, _ in pairs(EMOJIS) do
  HELP_MESSAGE = HELP_MESSAGE .. '\n- ' .. CMD_PREFIX .. emojiName;
end
HELP_MESSAGE = "Available emojis: " .. HELP_MESSAGE;

print(HELP_MESSAGE)

local function createSend(user)
  return function(text, emojiName, userMessage)
    userMessage = userMessage or '';
    userMessage = string.gsub(userMessage, CMD_PREFIX .. emojiName, '');

    return chat.sendFormattedMessage({
      text = text .. ' ' .. userMessage,
      color = "gray"
    }, user)
  end
end

local function createIsCmd(message)
  return function(cmd)
    return string.find(message, CMD_PREFIX .. cmd) ~= nil;
  end
end

local function help()
  return chat.sendFormattedMessage({
    text = HELP_MESSAGE,
    color = "green"
  }, "Trap Emoji Bot");
end

chat.listen(function(user, message)
  local send = createSend(user);
  local isCmd = createIsCmd(message);

  if message == CMD_PREFIX .. 'help' then
    help();
    return;
  end

  for emojiName, emojiText in pairs(EMOJIS) do
    if isCmd(emojiName) then
      if isOneLineEmoji(emojiName) then
        send(emojiText, emojiName);
      else
        send(emojiText, emojiName, message);
      end
    end
  end
end)

print('emoji daemon started!')
chat.start()
print('emoji daemon stopped!')
